<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>spider</Name>
    <ProjectGuid>f5084595-f0ba-41db-93c4-ef036d493f43</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>spider</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>spider</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="api.php" />
    <Compile Include="codeguy-Slim-3a2ac72\index.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Environment.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Exception\Pass.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Exception\Stop.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Helper\Set.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Http\Cookies.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Http\Headers.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Http\Request.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Http\Response.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Http\Util.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Log.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\LogWriter.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Middleware.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Middleware\ContentTypes.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Middleware\Flash.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Middleware\MethodOverride.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Middleware\PrettyExceptions.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Middleware\SessionCookie.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Route.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Router.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\Slim.php" />
    <Compile Include="codeguy-Slim-3a2ac72\Slim\View.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\bootstrap.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\EnvironmentTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\Foo.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\Helper\SetTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\Http\CookiesTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\Http\HeadersTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\Http\RequestTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\Http\ResponseTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\Http\UtilTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\LogTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\LogWriterTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\MiddlewareTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\Middleware\ContentTypesTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\Middleware\FlashTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\Middleware\MethodOverrideTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\Middleware\PrettyExceptionsTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\Middleware\SessionCookieTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\RouterTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\RouteTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\SlimTest.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\templates\test.php" />
    <Compile Include="codeguy-Slim-3a2ac72\tests\ViewTest.php" />
    <Compile Include="config.php" />
    <Compile Include="entity\product.php" />
    <Compile Include="handlers\dataAccess.php" />
    <Compile Include="handlers\handlerProduct.php" />
    <Compile Include="index.php" />
    <Compile Include="simple_html_dom.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\css\" />
    <Folder Include="app\css\images\" />
    <Folder Include="app\css\Themes\" />
    <Folder Include="app\fonts\" />
    <Folder Include="app\fonts\Helvetica Neue Font\" />
    <Folder Include="app\fonts\myriad-pro\" />
    <Folder Include="app\fonts\open-sans\" />
    <Folder Include="app\fonts\Roboto\" />
    <Folder Include="app\fonts\vehicles\" />
    <Folder Include="app\iconmoon\" />
    <Folder Include="app\iconmoon\fonts\" />
    <Folder Include="app\imagenes\" />
    <Folder Include="app\imagenes\icons\" />
    <Folder Include="app\imagenes\icons\android\" />
    <Folder Include="app\imagenes\icons\android\client\" />
    <Folder Include="app\imagenes\icons\android\pusetto\" />
    <Folder Include="app\imagenes\icons\android\ratto\" />
    <Folder Include="app\imagenes\icons\android\rg\" />
    <Folder Include="app\imagenes\screen\" />
    <Folder Include="app\imagenes\screen\android\" />
    <Folder Include="app\imagenes\screen\android\ratto\" />
    <Folder Include="app\imagenes\screen\android\ratto\hdpi\" />
    <Folder Include="app\imagenes\screen\android\ratto\ldpi\" />
    <Folder Include="app\imagenes\screen\android\ratto\mdpi\" />
    <Folder Include="app\imagenes\screen\android\ratto\xhdpi\" />
    <Folder Include="app\imagenes\screen\android\rg\" />
    <Folder Include="app\imagenes\screen\android\rg\hdpi\" />
    <Folder Include="app\imagenes\screen\android\rg\ldpi\" />
    <Folder Include="app\imagenes\screen\android\rg\mdpi\" />
    <Folder Include="app\imagenes\screen\android\rg\xhdpi\" />
    <Folder Include="app\images\" />
    <Folder Include="app\images\peoples\" />
    <Folder Include="app\img\" />
    <Folder Include="app\json\" />
    <Folder Include="app\json\data\" />
    <Folder Include="app\js\" />
    <Folder Include="app\lan\" />
    <Folder Include="app\Models\" />
    <Folder Include="app\owl-carousel\" />
    <Folder Include="app\PartialView\" />
    <Folder Include="app\res\" />
    <Folder Include="app\res\icon\" />
    <Folder Include="app\res\icon\android\" />
    <Folder Include="app\res\icon\ios\" />
    <Folder Include="app\res\ios\" />
    <Folder Include="app\res\screen\" />
    <Folder Include="app\res\screen\android\" />
    <Folder Include="app\res\screen\android\hdpi\" />
    <Folder Include="app\res\screen\android\ldpi\" />
    <Folder Include="app\res\screen\android\mdpi\" />
    <Folder Include="app\res\screen\android\xhdpi\" />
    <Folder Include="app\res\screen\ios\" />
    <Folder Include="app\res\screen\ios\hdpi\" />
    <Folder Include="app\res\screen\ios\ldpi\" />
    <Folder Include="app\res\screen\ios\mdpi\" />
    <Folder Include="app\res\screen\ios\xhdpi\" />
    <Folder Include="app\ViewModels\" />
    <Folder Include="app\ViewModels\Config\" />
    <Folder Include="app\ViewModels\MyAccount\" />
    <Folder Include="codeguy-Slim-3a2ac72\" />
    <Folder Include="codeguy-Slim-3a2ac72\Slim\" />
    <Folder Include="codeguy-Slim-3a2ac72\Slim\Exception\" />
    <Folder Include="codeguy-Slim-3a2ac72\Slim\Helper\" />
    <Folder Include="codeguy-Slim-3a2ac72\Slim\Http\" />
    <Folder Include="codeguy-Slim-3a2ac72\Slim\Middleware\" />
    <Folder Include="codeguy-Slim-3a2ac72\tests\" />
    <Folder Include="codeguy-Slim-3a2ac72\tests\Helper\" />
    <Folder Include="codeguy-Slim-3a2ac72\tests\Http\" />
    <Folder Include="codeguy-Slim-3a2ac72\tests\Middleware\" />
    <Folder Include="codeguy-Slim-3a2ac72\tests\templates\" />
    <Folder Include="handlers\" />
    <Folder Include="entity\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\.gitattributes" />
    <Content Include="app\.gitignore" />
    <Content Include="app\beep.mp3" />
    <Content Include="app\beep.wav" />
    <Content Include="app\config.xml" />
    <Content Include="app\cop.bat" />
    <Content Include="app\css\a.css" />
    <Content Include="app\css\Android23.css" />
    <Content Include="app\css\animations.css" />
    <Content Include="app\css\b.css" />
    <Content Include="app\css\base.css" />
    <Content Include="app\css\c.css" />
    <Content Include="app\css\damero.css" />
    <Content Include="app\css\damerosolid.css" />
    <Content Include="app\css\images\blue.png" />
    <Content Include="app\css\images\bluse.png" />
    <Content Include="app\css\images\box.png" />
    <Content Include="app\css\images\red.png" />
    <Content Include="app\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="app\css\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="app\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="app\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="app\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="app\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="app\css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="app\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="app\css\images\ui-icons_222222_256x240.png" />
    <Content Include="app\css\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="app\css\images\ui-icons_454545_256x240.png" />
    <Content Include="app\css\images\ui-icons_888888_256x240.png" />
    <Content Include="app\css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="app\css\index.css" />
    <Content Include="app\css\jquery-ui.min.css" />
    <Content Include="app\css\lista.css" />
    <Content Include="app\css\others.css" />
    <Content Include="app\css\social-icons.css" />
    <Content Include="app\css\Themes\back.png.exclude" />
    <Content Include="app\css\Themes\Black.css" />
    <Content Include="app\css\Themes\Black.json" />
    <Content Include="app\css\Themes\Blue.css" />
    <Content Include="app\css\Themes\Blue.json" />
    <Content Include="app\css\Themes\BlueVader.css" />
    <Content Include="app\css\Themes\BlueVader.json" />
    <Content Include="app\css\Themes\Dark.css" />
    <Content Include="app\css\Themes\Dark.json" />
    <Content Include="app\css\Themes\Green.css" />
    <Content Include="app\css\Themes\Green.json" />
    <Content Include="app\css\Themes\JDGreen.css" />
    <Content Include="app\css\Themes\JDGreen.json" />
    <Content Include="app\css\Themes\JDYellow.css" />
    <Content Include="app\css\Themes\JDYellow.json" />
    <Content Include="app\css\Themes\orange.css" />
    <Content Include="app\css\Themes\orange.json" />
    <Content Include="app\css\Themes\purpleP.css" />
    <Content Include="app\css\Themes\purpleP.json" />
    <Content Include="app\css\Themes\purpleVW.css" />
    <Content Include="app\css\Themes\purpleVW.json" />
    <Content Include="app\css\Themes\Red.css" />
    <Content Include="app\css\Themes\Red.json" />
    <Content Include="app\css\Themes\RedLight.css" />
    <Content Include="app\css\Themes\RedLight.json" />
    <Content Include="app\css\Themes\RedVader.css" />
    <Content Include="app\css\Themes\Yellow.css" />
    <Content Include="app\css\Themes\Yellow.json" />
    <Content Include="app\css\ui.css" />
    <Content Include="app\css\ui_vw-red.css" />
    <Content Include="app\css\ui_vw.css" />
    <Content Include="app\fonts\Helvetica Neue Font\HelveticaNeue.ttf" />
    <Content Include="app\fonts\Helvetica Neue Font\HelveticaNeueBold.ttf" />
    <Content Include="app\fonts\Helvetica Neue Font\HelveticaNeueBoldItalic.ttf" />
    <Content Include="app\fonts\Helvetica Neue Font\HelveticaNeueCondensedBlack.ttf" />
    <Content Include="app\fonts\Helvetica Neue Font\HelveticaNeueCondensedBold.ttf" />
    <Content Include="app\fonts\Helvetica Neue Font\HelveticaNeueItalic.ttf" />
    <Content Include="app\fonts\Helvetica Neue Font\HelveticaNeueLight.ttf" />
    <Content Include="app\fonts\Helvetica Neue Font\HelveticaNeueLightItalic.ttf" />
    <Content Include="app\fonts\Helvetica Neue Font\HelveticaNeueMedium.ttf" />
    <Content Include="app\fonts\Helvetica Neue Font\HelveticaNeueUltraLight.ttf" />
    <Content Include="app\fonts\Helvetica Neue Font\HelveticaNeueUltraLightItalic.ttf" />
    <Content Include="app\fonts\myriad-pro\MYRIADPRO-BOLD.OTF" />
    <Content Include="app\fonts\myriad-pro\MYRIADPRO-BOLDCOND.OTF" />
    <Content Include="app\fonts\myriad-pro\MYRIADPRO-BOLDCONDIT.OTF" />
    <Content Include="app\fonts\myriad-pro\MYRIADPRO-BOLDIT.OTF" />
    <Content Include="app\fonts\myriad-pro\MYRIADPRO-COND.OTF" />
    <Content Include="app\fonts\myriad-pro\MYRIADPRO-CONDIT.OTF" />
    <Content Include="app\fonts\myriad-pro\MYRIADPRO-REGULAR.OTF" />
    <Content Include="app\fonts\myriad-pro\MYRIADPRO-SEMIBOLD.OTF" />
    <Content Include="app\fonts\myriad-pro\MYRIADPRO-SEMIBOLDIT.OTF" />
    <Content Include="app\fonts\open-sans\Apache License.txt" />
    <Content Include="app\fonts\open-sans\OpenSans-Bold.ttf" />
    <Content Include="app\fonts\open-sans\OpenSans-BoldItalic.ttf" />
    <Content Include="app\fonts\open-sans\OpenSans-ExtraBold.ttf" />
    <Content Include="app\fonts\open-sans\OpenSans-ExtraBoldItalic.ttf" />
    <Content Include="app\fonts\open-sans\OpenSans-Italic.ttf" />
    <Content Include="app\fonts\open-sans\OpenSans-Light.ttf" />
    <Content Include="app\fonts\open-sans\OpenSans-LightItalic.ttf" />
    <Content Include="app\fonts\open-sans\OpenSans-Regular.ttf" />
    <Content Include="app\fonts\open-sans\OpenSans-Semibold.ttf" />
    <Content Include="app\fonts\open-sans\OpenSans-SemiboldItalic.ttf" />
    <Content Include="app\fonts\Roboto\LICENSE.txt" />
    <Content Include="app\fonts\Roboto\Roboto-Black.ttf" />
    <Content Include="app\fonts\Roboto\Roboto-BlackItalic.ttf" />
    <Content Include="app\fonts\Roboto\Roboto-Bold.ttf" />
    <Content Include="app\fonts\Roboto\Roboto-BoldItalic.ttf" />
    <Content Include="app\fonts\Roboto\Roboto-Italic.ttf" />
    <Content Include="app\fonts\Roboto\Roboto-Light.ttf" />
    <Content Include="app\fonts\Roboto\Roboto-LightItalic.ttf" />
    <Content Include="app\fonts\Roboto\Roboto-Medium.ttf" />
    <Content Include="app\fonts\Roboto\Roboto-MediumItalic.ttf" />
    <Content Include="app\fonts\Roboto\Roboto-Regular.ttf" />
    <Content Include="app\fonts\Roboto\Roboto-Thin.ttf" />
    <Content Include="app\fonts\Roboto\Roboto-ThinItalic.ttf" />
    <Content Include="app\fonts\vehicles\flaticon.css" />
    <Content Include="app\fonts\vehicles\flaticon.eot" />
    <Content Include="app\fonts\vehicles\flaticon.svg" />
    <Content Include="app\fonts\vehicles\flaticon.ttf" />
    <Content Include="app\fonts\vehicles\flaticon.woff" />
    <Content Include="app\iconmoon\fonts\icomoon.eot" />
    <Content Include="app\iconmoon\fonts\icomoon.svg" />
    <Content Include="app\iconmoon\fonts\icomoon.ttf" />
    <Content Include="app\iconmoon\fonts\icomoon.woff" />
    <Content Include="app\iconmoon\style.css" />
    <Content Include="app\imagenes\icons\android\client\icon.png" />
    <Content Include="app\imagenes\icons\android\client\icon2.png" />
    <Content Include="app\imagenes\icons\android\client\icon3.png" />
    <Content Include="app\imagenes\icons\android\client\icon4.png" />
    <Content Include="app\imagenes\icons\android\pusetto\icon.png" />
    <Content Include="app\imagenes\icons\android\pusetto\icon2.png" />
    <Content Include="app\imagenes\icons\android\pusetto\icon3.png" />
    <Content Include="app\imagenes\icons\android\pusetto\icon4.png" />
    <Content Include="app\imagenes\icons\android\ratto\icon.png" />
    <Content Include="app\imagenes\icons\android\ratto\icon2.png" />
    <Content Include="app\imagenes\icons\android\ratto\icon3.png" />
    <Content Include="app\imagenes\icons\android\ratto\icon4.png" />
    <Content Include="app\imagenes\icons\android\rg\icon.png" />
    <Content Include="app\imagenes\icons\android\rg\icon2.png" />
    <Content Include="app\imagenes\icons\android\rg\icon3.png" />
    <Content Include="app\imagenes\icons\android\rg\icon4.png" />
    <Content Include="app\imagenes\screen\android\ratto\hdpi\screen.png" />
    <Content Include="app\imagenes\screen\android\ratto\ldpi\screen.png" />
    <Content Include="app\imagenes\screen\android\ratto\mdpi\screen.png" />
    <Content Include="app\imagenes\screen\android\ratto\xhdpi\screen.png" />
    <Content Include="app\imagenes\screen\android\rg\hdpi\screen.png" />
    <Content Include="app\imagenes\screen\android\rg\ldpi\screen.png" />
    <Content Include="app\imagenes\screen\android\rg\mdpi\screen.png" />
    <Content Include="app\imagenes\screen\android\rg\xhdpi\RG_img_portada_03-04-2013.jpg" />
    <Content Include="app\imagenes\screen\android\rg\xhdpi\screen.png" />
    <Content Include="app\images\peoples\hombre.png" />
    <Content Include="app\images\peoples\hombre01.png" />
    <Content Include="app\images\peoples\hombre02.png" />
    <Content Include="app\images\peoples\hombre03.png" />
    <Content Include="app\images\peoples\hombre04.png" />
    <Content Include="app\images\peoples\hombre05.png" />
    <Content Include="app\images\peoples\mujer.png" />
    <Content Include="app\images\peoples\mujer01.png" />
    <Content Include="app\images\peoples\mujer02.png" />
    <Content Include="app\images\peoples\mujer03.png" />
    <Content Include="app\images\peoples\mujer04.png" />
    <Content Include="app\images\peoples\mujer05.png" />
    <Content Include="app\images\RG_img_portada_03-04-2013.jpg" />
    <Content Include="app\img\2.jpg" />
    <Content Include="app\img\20pecz9.jpg" />
    <Content Include="app\img\banner.jpg" />
    <Content Include="app\img\car1.jpg" />
    <Content Include="app\img\car2.jpg" />
    <Content Include="app\img\car3.jpg" />
    <Content Include="app\img\e1.jpg" />
    <Content Include="app\img\e2.jpg" />
    <Content Include="app\img\e3.jpg" />
    <Content Include="app\img\e4.jpg" />
    <Content Include="app\img\icono-maps.png" />
    <Content Include="app\img\icono-maps2.png" />
    <Content Include="app\img\load.GIF" />
    <Content Include="app\img\loader.gif" />
    <Content Include="app\img\loader2.gif" />
    <Content Include="app\img\loader3.GIF" />
    <Content Include="app\img\logo.png" />
    <Content Include="app\img\m1.jpg" />
    <Content Include="app\img\m2.jpg" />
    <Content Include="app\img\m3.jpg" />
    <Content Include="app\img\m4.jpg" />
    <Content Include="app\img\not_available.jpg" />
    <Content Include="app\img\ss.txt" />
    <Content Include="app\img\user.png" />
    <Content Include="app\index.html" />
    <Content Include="app\json\data\camionetas.json" />
    <Content Include="app\json\data\config.json" />
    <Content Include="app\json\data\detodo.json" />
    <Content Include="app\json\data\motos.json" />
    <Content Include="app\json\data\nautica.json" />
    <Content Include="app\json\data\vehicle.json" />
    <Content Include="app\js\fastclick.js" />
    <Content Include="app\js\fastclick.min_.js" />
    <Content Include="app\js\hammer.min.js" />
    <Content Include="app\js\index.js" />
    <Content Include="app\js\jquery-1.7.1.min.js" />
    <Content Include="app\js\jquery-2.0.3.js" />
    <Content Include="app\js\jquery-2.0.3.min.js" />
    <Content Include="app\js\jquery-2.0.3.min.map" />
    <Content Include="app\js\jquery-ui-i18n.js" />
    <Content Include="app\js\jquery-ui.min.js" />
    <Content Include="app\js\jQuery.fastClick.js" />
    <Content Include="app\js\jquery.min.js" />
    <Content Include="app\js\jquery.mobile-1.4.4.min.js" />
    <Content Include="app\js\jquery.mobile.datepicker.js" />
    <Content Include="app\js\jquery.nouislider.all.min.js" />
    <Content Include="app\js\jquery.nouislider.min.css" />
    <Content Include="app\js\jquery.tmpl.min.js" />
    <Content Include="app\js\jquery.validate.js" />
    <Content Include="app\js\knockout-2.2.1.js" />
    <Content Include="app\js\knockout-3.2.0.js" />
    <Content Include="app\js\linq.min.js" />
    <Content Include="app\js\loadxmldoc.js" />
    <Content Include="app\js\moment.js" />
    <Content Include="app\js\moment.min.js" />
    <Content Include="app\js\numeral.min.js" />
    <Content Include="app\js\PushNotification.js" />
    <Content Include="app\js\PushNotificationPluginAdapter.js" />
    <Content Include="app\js\soapclient.js" />
    <Content Include="app\js\Toast.js" />
    <Content Include="app\js\utils.js" />
    <Content Include="app\js\wNumb.min.js" />
    <Content Include="app\lan\en.js" />
    <Content Include="app\lan\es.js" />
    <Content Include="app\lan\pt-BR.js" />
    <Content Include="app\Models\Models.js" />
    <Content Include="app\owl-carousel\AjaxLoader.gif" />
    <Content Include="app\owl-carousel\grabbing.png" />
    <Content Include="app\owl-carousel\owl.carousel.css" />
    <Content Include="app\owl-carousel\owl.carousel.js" />
    <Content Include="app\owl-carousel\owl.carousel.min.js" />
    <Content Include="app\owl-carousel\owl.carousel.min.new.js" />
    <Content Include="app\owl-carousel\owl.carousel.new.css" />
    <Content Include="app\owl-carousel\owl.carousel.new.js" />
    <Content Include="app\owl-carousel\owl.theme.css" />
    <Content Include="app\owl-carousel\owl.transitions.css" />
    <Content Include="app\PartialView\AccountDetail.html" />
    <Content Include="app\PartialView\AlertOffline.html" />
    <Content Include="app\PartialView\Branch.html" />
    <Content Include="app\PartialView\Cart.html" />
    <Content Include="app\PartialView\CategoryPartsList.html" />
    <Content Include="app\PartialView\Contact.html" />
    <Content Include="app\PartialView\Conversation.html" />
    <Content Include="app\PartialView\Conversations.html" />
    <Content Include="app\PartialView\CurrentAccount.html" />
    <Content Include="app\PartialView\DeleteMyCar.html" />
    <Content Include="app\PartialView\DetailOffers.html" />
    <Content Include="app\PartialView\DetailsHistory.html" />
    <Content Include="app\PartialView\detodo.html" />
    <Content Include="app\PartialView\EditMyCar.html" />
    <Content Include="app\PartialView\index.html" />
    <Content Include="app\PartialView\InsertMyCar.html" />
    <Content Include="app\PartialView\inventory.html" />
    <Content Include="app\PartialView\InventoryDetails.html" />
    <Content Include="app\PartialView\Location.html" />
    <Content Include="app\PartialView\Login.html" />
    <Content Include="app\PartialView\Messages.html" />
    <Content Include="app\PartialView\motos.html" />
    <Content Include="app\PartialView\MyAccount.html" />
    <Content Include="app\PartialView\MyCars.html" />
    <Content Include="app\PartialView\MyData.html" />
    <Content Include="app\PartialView\MyOrders.html" />
    <Content Include="app\PartialView\News.html" />
    <Content Include="app\PartialView\Notifications.html" />
    <Content Include="app\PartialView\Offers.html" />
    <Content Include="app\PartialView\Parts.html" />
    <Content Include="app\PartialView\Register.html" />
    <Content Include="app\PartialView\Store.html" />
    <Content Include="app\PartialView\StoreLocation.html" />
    <Content Include="app\PartialView\Terms.html" />
    <Content Include="app\PartialView\turnos.html" />
    <Content Include="app\PartialView\turnosC.html" />
    <Content Include="app\PartialView\VehicleHistory.html" />
    <Content Include="app\PartialView\videos.html" />
    <Content Include="app\res\icon\android\icon.png" />
    <Content Include="app\res\icon\android\icon2.png" />
    <Content Include="app\res\icon\android\icon3.png" />
    <Content Include="app\res\icon\android\icon4.png" />
    <Content Include="app\res\icon\ios\icon-120.png" />
    <Content Include="app\res\icon\ios\icon-152.png" />
    <Content Include="app\res\icon\ios\icon-57.png" />
    <Content Include="app\res\icon\ios\icon-72.png" />
    <Content Include="app\res\icon\ios\icon-76.png" />
    <Content Include="app\res\ios\icon%402x.png" />
    <Content Include="app\res\ios\icon-40%402x.png" />
    <Content Include="app\res\ios\icon-40.png" />
    <Content Include="app\res\ios\icon-50%402x.png" />
    <Content Include="app\res\ios\icon-50.png" />
    <Content Include="app\res\ios\icon-60%402x.png" />
    <Content Include="app\res\ios\icon-60.png" />
    <Content Include="app\res\ios\icon-72%402x.png" />
    <Content Include="app\res\ios\icon-72.png" />
    <Content Include="app\res\ios\icon-76%402x.png" />
    <Content Include="app\res\ios\icon-76.png" />
    <Content Include="app\res\ios\icon-small%402x.png" />
    <Content Include="app\res\ios\icon-small.png" />
    <Content Include="app\res\ios\icon.png" />
    <Content Include="app\res\screen\android\hdpi\screen.png" />
    <Content Include="app\res\screen\android\ldpi\screen.png" />
    <Content Include="app\res\screen\android\mdpi\screen.png" />
    <Content Include="app\res\screen\android\xhdpi\screen.png" />
    <Content Include="app\res\screen\ios\hdpi\screen.png" />
    <Content Include="app\res\screen\ios\ldpi\screen.png" />
    <Content Include="app\res\screen\ios\mdpi\screen.png" />
    <Content Include="app\res\screen\ios\xhdpi\screen.png" />
    <Content Include="app\res\screen\ios\xhdpi\screend.png" />
    <Content Include="app\Settings.xml" />
    <Content Include="app\Settingsc.xml" />
    <Content Include="app\ViewModels\Apoint.js" />
    <Content Include="app\ViewModels\Appoint.js" />
    <Content Include="app\ViewModels\Base.js" />
    <Content Include="app\ViewModels\Branch.js" />
    <Content Include="app\ViewModels\categoria.js" />
    <Content Include="app\ViewModels\CategoryPartsList.js" />
    <Content Include="app\ViewModels\Config\config.js" />
    <Content Include="app\ViewModels\Config\Sync.js" />
    <Content Include="app\ViewModels\Contact.js" />
    <Content Include="app\ViewModels\DetailOffers.js" />
    <Content Include="app\ViewModels\detodo.js" />
    <Content Include="app\ViewModels\Index.js" />
    <Content Include="app\ViewModels\Inventory.js" />
    <Content Include="app\ViewModels\InventoryDetails.js" />
    <Content Include="app\ViewModels\InventoryNew.js" />
    <Content Include="app\ViewModels\Location.js" />
    <Content Include="app\ViewModels\Master.js" />
    <Content Include="app\ViewModels\MessageNews.js" />
    <Content Include="app\ViewModels\Messages.js" />
    <Content Include="app\ViewModels\motos.js" />
    <Content Include="app\ViewModels\MyAccount\Cart.js" />
    <Content Include="app\ViewModels\MyAccount\CurrentAccount.js" />
    <Content Include="app\ViewModels\MyAccount\DeleteMyCars.js" />
    <Content Include="app\ViewModels\MyAccount\DetailsVehicleHistory.js" />
    <Content Include="app\ViewModels\MyAccount\EditMyCars.js" />
    <Content Include="app\ViewModels\MyAccount\InsertMyCar.js" />
    <Content Include="app\ViewModels\MyAccount\Login.js" />
    <Content Include="app\ViewModels\MyAccount\MyAccount.js" />
    <Content Include="app\ViewModels\MyAccount\MyCars.js" />
    <Content Include="app\ViewModels\MyAccount\MyData.js" />
    <Content Include="app\ViewModels\MyAccount\MyOrders.js" />
    <Content Include="app\ViewModels\MyAccount\Notifications.js" />
    <Content Include="app\ViewModels\MyAccount\Terms.js" />
    <Content Include="app\ViewModels\MyAccount\VehicleHistory.js" />
    <Content Include="app\ViewModels\News.js" />
    <Content Include="app\ViewModels\Offerts.js" />
    <Content Include="app\ViewModels\Parts.js" />
    <Content Include="app\ViewModels\Register.js" />
    <Content Include="app\ViewModels\Repository.js" />
    <Content Include="app\ViewModels\shifts.js" />
    <Content Include="app\ViewModels\Store.js" />
    <Content Include="codeguy-Slim-3a2ac72\.htaccess" />
    <Content Include="codeguy-Slim-3a2ac72\.travis.yml" />
    <Content Include="codeguy-Slim-3a2ac72\composer.json" />
    <Content Include="codeguy-Slim-3a2ac72\CONTRIBUTING.md" />
    <Content Include="codeguy-Slim-3a2ac72\LICENSE" />
    <Content Include="codeguy-Slim-3a2ac72\phpunit.xml.dist" />
    <Content Include="codeguy-Slim-3a2ac72\README.markdown" />
    <Content Include="codeguy-Slim-3a2ac72\tests\README" />
    <Content Include="Web.config" />
  </ItemGroup>
</Project>